<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>About Us Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>
<body>
    <!--creates the container for the site so display can be used-->
    <header class="container">
      <section class="banner1"><!--Banner background is adjusted to the about page-->
        <img class="logo" src="images/logo.png" alt="rising falcon logo">
        <a class="button" href="support.html">Donate</a>
          <nav> 
           <ul><!--Navigation menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="support.html">Support Us</a></li>
           </ul>
          </nav>
        <h1 class="colour">About Us</h1><!--A class has been applied to change the colour of this heading-->
         <h2 class="edit">Please read this page to find out more information on this charity and how you can visit the wonderful animals that have been rescued.</h2><!--A class has been applied to change the colour of this heading-->
      </section>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
      <section class="values"><!--Values section is apllied to create the layout for the values section-->
        <h2 class="title">Our Values</h2>
        <article class="value"> <!--Value class has been added to apply the style to the article for the company values-->
           <img src="images/icon1.png" alt="icon for friendly">
           <p>Friendly</p>
        </article>
        <article class="value">
           <img src="images/icon2.png" alt="icon for Welcoming">
           <p>Welcoming</p>
        </article>
        <article class="value">
           <img src="images/icon3.png" alt="icon for Dedicated">
           <p>Dedicated</p>
        </article>
      </section>
      <section class="about"> <!--Class is applied to create the layout for the about section-->
        <article>
          <h2 class="title">About Us</h2> <!--The title for these articles has been slightly changed to fit the design using a class-->
            <p>Our centre is based in Ormskirk and is home to many species of Owls, Hawks, Falcons, our Eagles Freedom and Patriot,  along with our family of Ferrets and our family of 3 Red Pandas.</p>
            <p>We have an on site Gift Shop, Education Centre, Medical Room & Rehabilitation Area, Outdoor Flying Area, Indoor Training Area, Large Weathering Lawn for Falcons and Hawks, alongside our many Large Aviaries.Hot & Cold Drinks are available on site.</p>
        </article>
        <article>
          <h2 class="title">Opening Times and Prices:</h2> <!--The title for these articles has been slightly changed to fit the design using a class-->
            <p>The centre is open Weds - Sunday 9am - 2pmfor admissions.</p>
            <p> Adults - £7.50</p>
            <p>Children 3 and over - £4.50 (Under 3s Free)</p>
            <p>Senior Citizens - £4.50</p>
        </article>
      </section>
      <section>
        <article class="notice"><!--Class is applied to create the styles for the article-->
          <h2 class="title">Important Notice!</h2> <!--The title for these articles has been slightly changed to fit the design using a class-->
            <p>We are now at absolute capacity for Rescues and have had to make the very hard decision to close for any further admissions. We have never had to do this before but to ensure the Welfare of the birds already with us this will have to be for the foreseeable future. If you need help with A Bird of Prey please check this site www.helpwildlife.co.uk We apologise for any inconvenience. Thank you for your continued support and understanding, Team Wild Wings.</p>
        </article>
      </section>
      <section class="about"> <!--Class is applied to create the layout for the about section-->
        <article class="team"> <!--Class is applied to create the styles for the article-->
          <h2 class="title">Meet Our Team!</h2><!--The title for these articles has been slightly changed to fit the design using a class-->
            <p>Peter Idgeon - Managing Trustee, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>   
            <p>Paula Elican - Head Handler, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p>Olivia Johnson - Trainee Handler, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p>Kevin Estrel - Admissions, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
            <p>Harry Obby - Fundraising Manager, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="team"> <!--Class is applied to create the styles for the article-->
          <img class="kevin" src="images/kevin.png" alt="Kevin catching the bird">
        </article>
      </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
      <p>© RISING FALCON 2022. All rights reserved. The RISING FALCON helps birds in England and Wales. Registered charity.</p>
      <section class="footer"><!--Creates the grid layout for the content-->
        <article>
          <p>Contact Us:</p>
          <p>Telephone Numbers -01234 567 890 or 09876 543 210</p>
          <p>Address - 1 Edge Hill, St Helens Road, Ormskirk, L39 4QP</p>
          <p>Email - peter.idgeon@RisingFalcon.biz</p>
        </article>
        <article>
          <p>Opening Times: </p>
          <p>Wednesday - Sunday </p>
          <p>9am - 2pm</p>
          <p>Click here for more information</p>
        </article>
      </section>
    <img class="facebook" src="images/facebook.png" alt="Facebook logo">
    </footer>
  </body>
