<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Contact Us Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>
<body>
    <!--creates the container for the site so display can be used-->
    <header class="container">
      <section class="banner3"><!--Banner background is adjusted to the contact page-->
        <img class="logo" src="images/logo.png" alt="rising falcon logo">
        <a class="button" href="support.html">Donate</a>
          <nav> 
           <ul><!--Navigation menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="support.html">Support Us</a></li>
           </ul>
          </nav>
        <h1 class="colour">Contact Us</h1>
         <h2 class="edit">Find ways to contact us below.</h2>
      </section>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
      <section class="contact"> <!--Puts the contact content into a class to put it into a grid-->
        <article class="form"> <!--A class is wrapped around the form so that styles can be added-->
          <h2>Contact Form</h2>
          <form> <!--Form to let users enter their reason for contact-->
            <label for="first">First name:</label><br>
            <input type="text" id="first" name="first"><br>
            <label for="last">Last name:</label><br>
            <input type="text" id="last" name="last"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="info">Reason for contact:</label><br>
            <textarea id="info" name="info" rows="4" cols="50">
            </textarea>
            <button class="send">Send</button> <!--Button to submit their reason for contact-->
          </form>
        </article>
        <article><!--This article is used to ensure these two articles are considered one when positioning on the grid-->
          <article class="times"> <!--Class is added to manipulate the article postion-->
            <h2 class="title">Opening Times and Prices:</h2>
              <p>The centre is open Weds - Sunday 9am - 2pmfor admissions.</p> 
              <p>Adults - £7.50</p>
              <p>Children 3 and over - £4.50 (Under 3s Free)</p>
              <p>Senior Citizens - £4.50</p>
          </article>
          <article class="image"> <!--Class is added to manipulate the image postion-->
            <img src="images/baldrick.jpg" alt="Baldrick the Eagle">
          </article>
        </article>
      </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <p>© RISING FALCON 2022. All rights reserved. The RISING FALCON helps birds in England and Wales. Registered charity.</p>
        <section class="footer"><!--Creates the grid layout for the content-->
          <article>
            <p>Contact Us:</p>

            <p>Telephone Numbers -01234 567 890 or 09876 543 210</p>
            <p>Address - 1 Edge Hill, St Helens Road, Ormskirk, L39 4QP</p>
            <p>Email - peter.idgeon@RisingFalcon.biz</p>
          </article>
          <article>
            <p>Opening Times: </p>

            <p>Wednesday - Sunday </p>
            <p>9am - 2pm</p>
            <p>Click here for more information</p>
          </article>
        </section>
      <img class="facebook" src="images/facebook.png" alt="Facebook logo">
    </footer>
  </body>
