<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Landing Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>
<body>
    <!--creates the container for the site so display can be used-->
    <header class="container">
      <section class="banner"><!--Banner background is adjusted to the home page-->
        <img class="logo" src="images/logo.PNG" alt="rising falcon logo">
        <a class="button" href="support.html">Donate</a>
          <nav> 
           <ul><!--Navigation menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="support.html">Support Us</a></li>
           </ul>
          </nav>
        
        <h1>Rising Falcon</h1>
         <h2>Rising Falcon is a Registered Charity and provides a  Rescue, Conservation & Education Centre for Birds of Prey.</h2>
      </section>
    </header>
    <main class="container"><!--Adds the main content to the container-->
      <section class="homecontent"> <!--The content is added into a class and displayed in a three column grid-->
        <article>
          <p>Peter runs the Centre with the help of a small group of dedicated Volunteers.  Offering a 24/7 Rescue service for Birds of Prey, both Wild & Captive Bred. **Please note - we cannot help with birds other than Birds of Prey - go to www.helpwildlife.co.uk for assistance with other species * We have over 150 Birds in our care at any one time. </p>
        </article>
        <article>
          <p>We provide emergency medical treatment to give the birds the best chance of survival and regularly rehabilitate and release wild birds back to where they belong, in the wild! Captive bred birds are often lost by owners or sometimes deliberately released.  If we can trace the owners they are reunited.  If the owner cannot be found or no longer wants the bird we will try to house the bird with us or make suitable alternative arrangements.  The birds welfare is paramount.</p>
        </article>
        <img class="poppy" src="images/poppy.jpg" alt="Picture of the hawk Poppy at the Rescue, Conservation ">
      </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
      <p>© RISING FALCON 2022. All rights reserved. The RISING FALCON helps birds in England and Wales. Registered charity.</p>
      <section class="footer"><!--Creates the grid layout for the content-->
        <article>
          <p>Contact Us:</p>

          <p>Telephone Numbers -01234 567 890 or 09876 543 210</p>
          <p>Address - 1 Edge Hill, St Helens Road, Ormskirk, L39 4QP</p>
          <p>Email - peter.idgeon@RisingFalcon.biz</p>
        </article>
        <article>
          <p>Opening Times: </p>
          <p>Wednesday - Sunday </p>
          <p>9am - 2pm</p>
          <p>Click here for more information</p>
        </article>
      </section>
      <img class="facebook" src="images/facebook.png" alt="Facebook logo">
    </footer>
</body>
