<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Support Us Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>
<body>
    <!--creates the container for the site so display can be used-->
    <header class="container">
      <section class="banner2"> <!--Banner background is adjusted to the support page-->
        <img class="logo" src="images/logo.png" alt="rising falcon logo">
        <a class="button" href="support.html">Donate</a>
          <nav> 
           <ul><!--Navigation menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="support.html">Support Us</a></li>
           </ul>
          </nav>
        <h1>Ways to Support Us</h1>
         <h2>Below are ways in which you can donate and support the wonderful animals at Rising Falcon</h2>
      </section>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
      <section>
        <article class="support"> <!--Support class adds the styles to the article-->
          <h2>Ways to Support Us</h2>
          <p>We run purely on money generated by visitors to our centre, gift shop sales, sponsorships, experience vouchers and providing educational displays along with greatly appreciated donations.</p>
          <p>There are a number of ways to support our work as stated above but we also have some links below which raise funds for us whilst you shop!</p>
          <p>Amazon - smile.amazon.co.uk</p>
          <p>You can also donate via Facebook  - Link coming soon, please use placeholder</p>
          <p>Sponsor a bird</p>
          <p>Thank you to all of our supporters and visitors, without you we would not be able to do the work we do!</p>
        </article>
        <article class="support"><!--Support class adds the styles to the article-->
          <h2>Sponsor a Bird</h2>
          <p>Price for sponsorship is £4.99 per month. Click on the bird you like to sponsor</p>
        </article>
      </section>
      <section>
        <article class="eagles"> <!--Adds the articles into a display:flex state to position the content sits correctly-->
          <article> <!--Content is added into nested articles to display the content together when manipulated by diplay-->
            <img class="birds" src="images/baldrick.jpg" alt="Baldrick the eagle">
            <h2 class="title">Baldrick</h2>
          </article>
          <article>
            <img class="birds" src="images/peggy.jpg" alt="Peggy the eagle">
            <h2 class="title">Peggy</h2>
          </article>
          <article>
            <img class="birds" src="images/poppy.jpg" alt="Poppy the eagle">
            <h2 class="title">Poppy</h2>
          </article>
        </article>
        <article class="eagles"> <!--Adds the articles into a display:flex state to position the content sits correctly-->
          <article><!--Content is added into nested articles to display the content together when manipulated by diplay-->
            <img class="birds" src="images/paul.jpg" alt="Paul the eagle">
            <h2 class="title">Paul</h2>
          </article>
          <article>
            <img class="birds" src="images/patriot.jpg" alt="Patriot the eagle">
            <h2 class="title">Patriot</h2>
          </article>
        </article>
        <article class="eagles"> <!--Adds the articles into a display:flex state to position the content sits correctly-->
          <article><!--Content is added into nested articles to display the content together when manipulated by diplay-->
            <img class="birds" src="images/freedom.jpg" alt="Freedom the eagle">
            <h2 class="title">Freedom</h2>
          </article>
          <article>
            <img class="birds" src="images/belichick.jpg" alt="Belichick the eagle">
            <h2 class="title">Belichick</h2>
          </article>
        </article>
      </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <p>© RISING FALCON 2022. All rights reserved. The RISING FALCON helps birds in England and Wales. Registered charity.</p>
        <section class="footer"> <!--Creates the grid layout for the content-->
          <article>
            <p>Contact Us:</p>

            <p>Telephone Numbers -01234 567 890 or 09876 543 210</p>
            <p>Address - 1 Edge Hill, St Helens Road, Ormskirk, L39 4QP</p>
            <p>Email - peter.idgeon@RisingFalcon.biz</p>
          </article>
          <article>
            <p>Opening Times: </p>

            <p>Wednesday - Sunday </p>
            <p>9am - 2pm</p>
            <p>Click here for more information</p>
          </article>
        </section>
    <img class="facebook" src="images/facebook.png" alt="Facebook logo">
  </footer>
</body>
  